{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERHAN-KESKIN;Database=KütüphaneOtomasyonDbContext;User Id=sa;Password=erhankeskin61;TrustServerCertificate=True;"
  },

  "GoogleReCaptcha": {
    "SiteKey": "6LcIgBsrAAAAACLVKy4ta1axLXj_mTr78Q6Ykk2Q",
    "SecretKey": "6LcIgBsrAAAAAIyFERlTtEQWRRgsUKd3Mv76iW8C"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },




  "AllowedHosts": "*"
}
